{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JobPortalDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKeyForJwtAuthentication12345",
    "Issuer": "JobPortalAPI",
    "Audience": "JobPortalUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
